[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sn-article.blg'
[149] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:420> INFO - Reading 'sn-article.bcf'
[358] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[379] Biber.pm:4463> INFO - Processing section 0
[397] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[635] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:676> INFO - Writing 'sn-article.bbl' with encoding 'UTF-8'
[649] bbl.pm:779> INFO - Output to sn-article.bbl
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib3' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib4' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib5' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib6' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib7' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib8' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib9' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib10' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib11' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib12' (section 0)
[650] Biber.pm:131> WARN - I didn't find a database entry for 'bib13' (section 0)
[651] Biber.pm:133> INFO - WARNINGS: 11
